Apr 14 22:31:41 ip-172-31-33-212 crond[2609]: (CRON) STARTUP (1.4.4)
Apr 14 22:31:41 ip-172-31-33-212 crond[2609]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 76% if used.)
Apr 14 22:31:41 ip-172-31-33-212 crond[2609]: (CRON) INFO (running with inotify support)
Apr 14 22:32:01 ip-172-31-33-212 CROND[3098]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:33:01 ip-172-31-33-212 CROND[3684]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:34:01 ip-172-31-33-212 CROND[3738]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:35:01 ip-172-31-33-212 CROND[3766]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:36:01 ip-172-31-33-212 CROND[3795]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:37:01 ip-172-31-33-212 CROND[3823]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:38:01 ip-172-31-33-212 CROND[3853]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:39:01 ip-172-31-33-212 CROND[3881]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:40:01 ip-172-31-33-212 CROND[3909]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:41:01 ip-172-31-33-212 CROND[3937]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:42:01 ip-172-31-33-212 CROND[4604]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:43:01 ip-172-31-33-212 CROND[4660]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:44:01 ip-172-31-33-212 CROND[4689]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:45:02 ip-172-31-33-212 CROND[4734]: (root) CMD (clearStaleLogPublishingRecords.py)
Apr 14 22:45:02 ip-172-31-33-212 CROND[4735]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:46:01 ip-172-31-33-212 CROND[4780]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:47:01 ip-172-31-33-212 CROND[4824]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:48:01 ip-172-31-33-212 CROND[4854]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Apr 14 22:49:01 ip-172-31-33-212 CROND[4882]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
