spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=alt42.ciS
spring.jpa.hibernate.ddl-auto=update

#in order to fix "The bean 'usersRepository', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled." i have to declare the below property
spring.main.allow-bean-definition-overriding=true