#tej.hostname=host@mail.com
#tej.port=9000
#tej.from=mailer@mail.com

#the below set will not work properly
tej.hostname1=host@mail.com
tej.port=9000
tej.from1=mailer@mail.com

#the below set will not work if the prefix is only 'tej'
#tej.sipu.hostname=host@mail.com
#tej.sipu.port=9000
#tej.sipu.from=mailer@mail.com